{
  "name": "react-native-tutorial",
  "version": "1.0.0",
  "description": "Following https://facebook.github.io/react-native/docs/tutorial.html to start using React Native. Created this repo to keep track of my progress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maretana/react-native-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maretana/react-native-tutorial/issues"
  },
  "homepage": "https://github.com/maretana/react-native-tutorial#readme",
  "dependencies": {
    "expo-cli": "^2.3.0"
  }
}
