{
  "name": "empty-project-template",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "^0.57.4"
  },
  "devDependencies": {
    "expo-cli": "^2.3.0",
    "babel-preset-expo": "^5.0.0"
  }
}
